# dubbo-study

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/ohp/service/: ProducterService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/test/java/com/example/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-producter/: pom.xml
dubbo-producter/src/main/java/com/example/dubboproducter/: DubboProducterApplication.java
dubbo-producter/src/main/java/com/example/dubboproducter/service/: ProducterServiceImpl.java
dubbo-producter/src/main/resources/: application.yaml
dubbo-producter/src/test/java/com/example/dubboproducter/: DubboProducterApplicationTests.java
nacos-cluster/: pom.xml
nacos-cluster/src/main/java/com/ohp/nacoscluster/: NacosClusterApplication.java
nacos-cluster/src/main/resources/: application.yaml
nacos-cluster/src/test/java/com/ohp/nacoscluster/: NacosClusterApplicationTests.java
